//     <!--14. Есть два массива "a" и "b". На вход вашей программе подаётся массив "a" случайных чисел (10 элементов) из диапазона от 1 до 20. Задача: вывести на экран все числа, которые не содержатся в массиве "b"
    function task14_1Run() {
        // Функция возвращающая разность массива A и массива B
        function Complement($arr) {
            // $arrTemp = array();
            $b = [12, 5, 17, 6, 4];
            $trigger = true;

            // Проверка если, элемент с массива А отсутсвует в массиве B, то добавить в третий массив
            for ($i=0; $i < count($arr); $i++) {
                // Проверяю элемент массива А встречается ли в массиве B
                for ($j=0; $j < count($b); $j++) {
                    // Если встречается, то переходим сразу к следующему 
                    if ($arr[$i] == $b[$j]) {
                        $trigger = false;
                        break;
                    }
                }
                if ($trigger == true) {
                    print_r($arr[$i] . " ");
                }
                $trigger = true;
            }
            // return $arrTemp;
        }

        // Массив
        $a = array();
        $b = [12, 5, 17, 6, 4];

        // Диапазон
        $min = 1;
        $max = 20;
        // Длина массива
        $a_len = 10;

        // Забить массив А
        for ($i=0; $i < $a_len; $i++) { 
            array_push($a, rand($min, $max));
        }

        // Вывести элементы
        Complement($a);
    }