<!--6. Дано некоторое число длиной от 1 до 5 символов, вывести все его "нечётные" цифры в обратном порядке (аналогично предыдущей задаче), если же таких цифр не найдёт, вывести сообщение "Нечетных цифр не обнаружено!"-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task 6</title>
</head>
<body>
    <?php

    // Диапазон
    $min = 0;
    $max = 99999;

    // Случайное число
    $rand_n = (rand( $min , $max ) . "<br>");
    // $rand_n = 5000;
    print_r("Число: " . $rand_n . "<br>Нечетные цифры в обратном порядке:<br>");
    // Вывести число в обратном порядке
    $ouputNumber = "";
    // "Нечетных цифр не обнаружено!"
    $oddNumNo = "Нечетных цифр не обнаружено!";

    // Записываем в строку по одному числу в обратном порядке.
    while( $rand_n > 0 ) {
        // Добавляем очередное число
        if (($rand_n % 10) % 2 != 0) {
            $ouputNumber .= strval(($rand_n % 10));
        }
        //Каждый раз делим исходное число на 10, что-бы обойти каждый его разряд.
        $rand_n = intval($rand_n / 10);
    }

    // Проверяем если строка не изменилась, выводим сообщение "Нечетных цифр не обнаружено!"
    if ($ouputNumber == "") {
        print_r($oddNumNo);
    } else {  // Иначе выводим результат
       print_r($ouputNumber); 
    }
    
    ?> <!-- end php -->

</body>
</html>