<!-- /*1. Вывести на экран N случайных чисел (каждое с новой строки) из диапазона [-21, 35]
    *ПРИМЕЧАНИЕ: подразумевается, что вы должны организовать цикл, который выполнится N раз и при этом в каждом своём витке выведет на экран случайное число.
    */ -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task 1</title>
</head>
<body>
    <!-- Для считывания данных с клавиатуры -->
    <form name="test" action="" method="post">
         <p>Введите число: <input type="number" name="numberN" /></p>
         <p><input type="submit" /></p>
    </form>

    <?php
    // Для считывания данных с клавиатуры
    $n = $_POST["numberN"];

    // Диапазон
    $min = -21;
    $max = 35;

    // Вывести циклично случайные значения из диапазона
    for ($i = 1; $i <= $n; $i++) {
        print_r($i . ").\t=\t");
        print_r(rand( $min , $max ) . "<br>");
    }
    ?>

</body>
</html>